# Stripe Configuration
# Get your publishable key from: https://dashboard.stripe.com/test/apikeys
# Make sure this matches your secret key account (both should have same account ID)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SgnX9PmZRfeqOmjXOk00SRtUgcg1D3EiCyDS5UMPUlvpIBe9ZR4aF8wNFXXqie0BukX9CM7IYayaHfoK6VhbB9Q00QMOc8lqY

# Firebase Configuration (if needed)
VITE_FIREBASE_API_KEY=AIzaSyDOT-2clmH6MgKt108fUGV0XVb1FXuhPJw
VITE_FIREBASE_AUTH_DOMAIN=clone-b2076.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clone-b2076
VITE_FIREBASE_STORAGE_BUCKET=clone-b2076.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=510631943790
VITE_FIREBASE_APP_ID=1:510631943790:web:286258b04d11524efb507f

VITE_API_URL=http://localhost:5000
